{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "CrawlerPolicy0",
            "Effect": "Allow",
            "Action": [
                "glue:BatchCreatePartition",
                "glue:BatchGetCrawlers",
                "glue:CreatePartition",
                "glue:CreateSchema",
                "glue:CreateTable",
                "glue:GetCrawler",
                "glue:GetDatabase",
                "glue:GetDatabases",
                "glue:GetPartition",
                "glue:GetPartitions",
                "glue:GetSchema",
                "glue:GetSchemaByDefinition",
                "glue:GetSchemaVersion",
                "glue:GetTable",
                "glue:GetTables",
                "glue:GetTableVersion",
                "glue:GetTableVersions",
                "glue:GetTags",
                "glue:ListCrawlers",
                "glue:ListRegistries",
                "glue:ListSchemas",
                "glue:ListSchemaVersions",
                "glue:PutSchemaVersionMetadata",
                "glue:QuerySchemaVersionMetadata",
                "glue:RegisterSchemaVersion",
                "glue:SearchTables",
                "glue:TagResource",
                "glue:UpdateDatabase",
                "glue:UpdatePartition",
                "glue:UpdateSchema",
                "glue:UpdateTable"
            ],
            "Resource": "*"
        },
        {
            "Sid": "CrawlerPolicy1",
            "Effect": "Allow",
            "Action": [
                "lakeformation:DescribeResource",
                "lakeformation:ListPermissions",
                "lakeformation:ListResources",
                "lakeformation:RegisterResource",
                "lakeformation:UpdateResource"
            ],
            "Resource": "*"
        },
        {
            "Sid": "CrawlerPolicy2",
            "Effect": "Allow",
            "Action": [
                "s3:GetBucketLocation",
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:ListBucket",
                "s3:ListBucketVersions"
            ],
            "Resource": "*"
        }
    ]
}