{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ProducerPolicy0",
            "Effect": "Allow",
            "Action": [
                "glue:BatchCreatePartition",
                "glue:CreateClassifier",
                "glue:CreateDatabase",
                "glue:CreateJob",
                "glue:CreatePartition",
                "glue:CreateSchema",
                "glue:CreateTable",
                "glue:GetDatabase",
                "glue:GetDatabases",
                "glue:GetPartition",
                "glue:GetPartitions",
                "glue:GetSchema",
                "glue:GetSchemaByDefinition",
                "glue:GetSchemaVersion",
                "glue:GetTable",
                "glue:GetTables",
                "glue:GetTableVersion",
                "glue:GetTableVersions",
                "glue:GetTags",
                "glue:ImportCatalogToGlue",
                "glue:ListRegistries",
                "glue:ListSchemas",
                "glue:ListSchemaVersions",
                "glue:PutResourcePolicy",
                "glue:PutSchemaVersionMetadata",
                "glue:QuerySchemaVersionMetadata",
                "glue:RegisterSchemaVersion",
                "glue:SearchTables",
                "glue:TagResource",
                "glue:UpdateDatabase",
                "glue:UpdatePartition",
                "glue:UpdateSchema",
                "glue:UpdateTable"
            ],
            "Resource": "*"
        },
        {
            "Sid": "ProducerPolicy1",
            "Effect": "Allow",
            "Action": [
                "lakeformation:DescribeResource",
                "lakeformation:GrantPermissions",
                "lakeformation:ListPermissions",
                "lakeformation:ListResources",
                "lakeformation:PutDataLakeSettings",
                "lakeformation:RegisterResource",
                "lakeformation:UpdateResource"
            ],
            "Resource": "*"
        },
        {
            "Sid": "ProducerPolicy2",
            "Effect": "Allow",
            "Action": [
                "ram:CreateResourceShare"
            ],
            "Resource": "*"
        }
    ]
}