{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ProducerAccess0",
            "Effect": "Allow",
            "Action": [
                "iam:GetRole"
            ],
            "Resource": "*"
        },
        {
            "Sid": "ProducerAccess1",
            "Effect": "Allow",
            "Action": [
                "s3:PutBucketPolicy",
                "s3:GetBucketPolicy"
            ],
            "Resource": ["arn:aws:s3:::{{bucket}}"]
        },
        {
            "Sid": "ProducerAccess2",
            "Effect": "Allow",
            "Action": [
                "glue:GetTables",
                "glue:GetTable",
                "glue:GetDatabases",
                "glue:GetDatabase",
                "glue:CreateDatabase",
                "glue:CreateTable"
            ],
            "Resource": "*"
        },
        {
            "Sid": "ProducerAccess3",
            "Effect": "Allow",
            "Action": [
                "ram:GetResourceShareInvitations",
                "ram:AcceptResourceShareInvitation"
            ],
            "Resource": "*"
        }
    ]
}