{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "lakeformation:UpdateResource",
                "glue:SearchTables",
                "glue:BatchCreatePartition",
                "glue:ListSchemaVersions",
                "glue:GetCrawler",
                "glue:GetTableVersions",
                "glue:CreateClassifier",
                "glue:GetPartitions",
                "glue:UpdateTable",
                "lakeformation:RegisterResource",
                "lakeformation:ListPermissions",
                "glue:UpdateCrawler",
                "glue:GetSchema",
                "glue:CreateJob",
                "glue:ImportCatalogToGlue",
                "lakeformation:GrantPermissions",
                "glue:GetTableVersion",
                "glue:StartCrawler",
                "glue:ListSchemas",
                "glue:CreatePartition",
                "glue:PutResourcePolicy",
                "glue:UpdatePartition",
                "glue:TagResource",
                "glue:GetSchemaByDefinition",
                "glue:RegisterSchemaVersion",
                "glue:UpdateDatabase",
                "glue:CreateTable",
                "glue:GetTables",
                "glue:UpdateSchema",
                "glue:GetDatabases",
                "glue:GetTags",
                "glue:GetTable",
                "glue:CreateCrawler",
                "glue:GetDatabase",
                "lakeformation:DescribeResource",
                "lakeformation:ListResources",
                "glue:PutSchemaVersionMetadata",
                "glue:GetPartition",
                "glue:UpdateCrawlerSchedule",
                "glue:BatchGetCrawlers",
                "glue:GetSchemaVersion",
                "glue:QuerySchemaVersionMetadata",
                "glue:CreateDatabase",
                "glue:StartCrawlerSchedule",
                "glue:CreateSchema",
                "glue:ListRegistries",
                "glue:ListCrawlers",
                "s3:GetBucketLocation",
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:ListBucket",
                "s3:ListBucketVersions"
            ],
            "Resource": [
                "arn:aws:glue::{{data_mesh_account_id}}:*/*",
                "arn:aws:lakeformation::{{data_mesh_account_id}}:*/*",
                "arn:aws:s3:::*"
            ]
        }
    ]
}